{
  "buildCommand": "cd apps/main && npm run build",
  "devCommand": "cd apps/main && npm run dev",
  "installCommand": "cd apps/main && npm install",
  "framework": "nextjs",
  "outputDirectory": "apps/main/.next"
}